:root {
    --main-bg-color: #1D262D;
    --white: #F8F0E4;
    --blue: #3C94D3;
    --blue-gradient: linear-gradient(180deg, #2B6282 0%, #4B92A2 100%);
    --dark-blue: #232E36;
  }


*{
  margin:0;
  padding:0;
}


body {
    font-family: 'Poppins', sans-serif;
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: var(--main-bg-color);
}

main {
  background-color: var(--main-bg-color);
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 2fr;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
}

main .left-side {
  position: relative;
  background: var(--dark-blue);
  padding: 40px;
}

main .right-side {
  position: relative;
  background: var(--main-bg-color);
  padding: 40px;
}

.left-side_text {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid var(--white);
}

.left-side_imgBox {
  position: relative;
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

.left-side_imgBox img {
  border-radius: 50%;
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.left-side_text h2{
  color: var(--white);
  font-size: 1.5em;
  margin-top: 20px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
  line-height: 1.4em;
}


.left-side_text h2 span {
  font-size: 0.8em;
  font-weight: 300;
}

.contact-info {
  padding-top: 40px;
}

.contact-info_title {
  color: var(--white);
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 20px;
}

.contact-info ul{
  position: relative;
}

.contact-info ul li {
  list-style: none;
  position: relative;
  margin: 10px 0;
  cursor: pointer;
}

.contact-info ul li .icon {
  display: inline-block;
  width: 30px;
  font-size: 18px;
  color: var(--blue);
}

.contact-info ul li span {
  color: var(--white);
  font-weight: 300;
}

.contact-info ul li span a {
  text-decoration: none;
  color: var(--white);
  font-weight: 300;
}

.contact-info ul li span a:hover{
  color: var(--blue);

}

.contact-info.education li {
  margin-bottom: 15px;

}

.contact-info.education h5 {
  color: var(--blue);
}

.contact-info.education h4 {
  color: var(--white);
  font-weight: 500;
}

.contact-info.languages li {
  margin-bottom: 15px;

}

.contact-info.languages h5 {
  color: var(--blue);
}

.contact-info.languages h4 {
  color: var(--white);
  font-weight: 500;
}

.right-side {
  position: relative;
  padding: 40px;
}

.right-side__about {
  margin-bottom: 50px;

}

.right-side__about:last-child {
  margin-bottom: 0px;
}

.right-side__title {
  color: var(--blue);
  margin-bottom: 10px;
  letter-spacing: 1px;
}

.right-side p {
  color: var(--white);
}

.right-side__box {
  display: flex;
  flex-direction: row;
  margin: 20px 0;
}

.right-side__box .right-side__company {
  min-width: 150px;
}

.right-side__box .right-side__company h5 {
  color: grey;
  font-weight:600;
}

.right-side__box .right-side__company a {
  color: var(--white);
  text-decoration: none;
}

.right-side__box .right-side__company a:hover {
  color: var(--blue);
}

.right-side__text h4 {
  color: var(--blue);
  font-size: 16px;
}

.right-side__skills .right-side__title {
  color: var(--white);
}

.right-side__skills_cloud {
  margin-top: 30px;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  min-height: 400px;
  border-radius: 30px;
  background: var(--blue-gradient);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.right-side__skills_block {
  display: flex;
  justify-content: center;
}

.right-side__skills_block li {
  color: var(--white);
  font-size: 1.5em;
  list-style: none;
  font-weight: 700;
}

.right-side__code .right-side__title {
  margin-top: 30px;
}

.right-side__code_cloud {
  display: flex;
  justify-content: center;
  border-radius: 30px;
  background-color: var(--dark-blue);
  margin-top: 15px;
  max-width: 100%;
  overflow:hidden;
}

.right-side__code_cloud pre {
  width: 100%;
  overflow: hidden;
}

@media only screen and (max-width: 1300px) {
  main {
    grid-template-columns: repeat(1,1fr);
    width: 100%;
  }
}

@media only screen and (max-width: 768px) {
  .right-side__skills_block li {
    font-size: 1em;
  }
}

@media only screen and (max-width: 400px) {
  .right-side__skills_block li {
    font-size: 0.5em;
  }
}

@media only screen and (max-width: 920px) {


  .right-side__code {
    display: none;
  }
}

footer {
  position: relative;
  margin-top: 30px;
  background-color: var(--dark-blue);
  width: 100%;
}